<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aviva</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
    />
    <link href="./Aviva.css" rel="stylesheet">
</head>
<body id="top">
<header>
    <div class="header_img">
        <img src="Aviva.png" width="18%">
    </div>
    <div class="name">
        <h1>Aviva Group</h1>
    </div>
    <div class="header_links">
        <a href="#">About</a>
        <a href="#">Tables</a>
        <a href="#">Contacts</a>
    </div>
</header>
<div class="about">
    <div class="about_text">
        <br>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sit amet diam elementum, convallis nunc
            vel, rutrum urna. Nullam faucibus ex sed mi gravida, sit amet pharetra ligula sagittis. Class aptent taciti
            sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus pellentesque ut felis quis
            luctus. Etiam interdum mollis nisl et volutpat. Phasellus at sapien sed felis interdum mattis ut nec mauris.
            Pellentesque dapibus rutrum orci, sit amet porta erat elementum a. Cras vehicula risus vitae porta dapibus.
            Cras laoreet augue ac neque mattis, sed tristique tellus eleifend. Aenean quis magna ac eros mattis tempor
            eget a ipsum. </p>
        <br>
    </div>
    <a href="#footer"><button id="godown">Go Down!</button></a>
    <br>
    <br>
    <br>
</div>
<div class="Table">
    <h1 style="text-align: left">Tables</h1>
    <table>
        <thead>
        <td>Vardas</td>
        <td><strong>Pavardė</strong></td>
        </thead>
        <tbody>
        <tr>
            <td>Jonas</td>
            <td style="text-align: end"><strong>Smiltinis</strong></td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td style="text-align: end"><strong>Smiltinis</strong></td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td style="text-align: end"><strong>Smiltinis</strong></td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td style="text-align: end"><strong>Smiltinis</strong></td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td style="text-align: end"><strong>Smiltinis</strong></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: end"><strong>5 people</strong></td>
        </tr>
        </tbody>
    </table>
    <br>
</div>
<div class="contacts_block">
    <div class="contacts">
        <br>
        <h1>Contacts</h1>
        <ul>
            <li>Aviva Group</li>
            <li>+370 675 74401</li>
            <li>email@aviva.lt</li>
        </ul>
    </div>
    <a href="#top" style="text-align: center">Go up!</a>
    <br>
    <br>
    <br>
</div>
<div class="footer" id="footer">
    <h2>Copyright.Aviva.</h2>
</div>
</body>
</html>